{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@category/*": ["./src/category/*"],
      "@category": ["./src/category"],
      "@order/*": ["./src/order/*"],
      "@order": ["./src/order"],
      "@product/*": ["./src/product/*"],
      "@product": ["./src/product"],
      "@shared/*": ["./src/shared/*"],
      "@shared": ["./src/shared"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"],
      "@variant/*": ["./src/variant/*"],
      "@variant": ["./src/variant"]
    }
  }
}
